<html>
<body bgcolor="#fefbd8">
<table style="margin-left:15px;">
<tr>
	<td width=375 height=495><img src="hanorac_talie_preview.png" width=375 height=495></td>
	<td width=375 height=495><img src="hanorac_talie_preview2.png" width=375 height=495></td>
	<td width=75 height=495></td>
	<td width=275 height=495 align="left" valign="top">
		<font face="Tahoma" size=2 color=#A9A9A9>FEMEI / HANORAC TALIE</FONT>
		<BR><BR>
		<img src="logon.png" width=60 height=60>
		<br>
		<br>
		<font face="Tahoma" size=3><B>Hanorac pe talie</B></font>
		<br><font face="Tahoma" size=3 color="red"> 84,90 lei </font><Font face="tahoma" size=2><s>119,90 lei</s></font>
		<br><br><br><Br>
		<ul align="left"><font face="Tahoma" size=3><B>Mărimi disponibile</B></font><br>
			<li size="2"><font face="Tahoma" size=3 color="red">S(indisponibil)</font>
			<li size="2"><font face="Tahoma" size=3 color="red">M(indisponibil)</font>
			<li size="2"><font face="Tahoma" size=3 color="red">L(indisponibil)</font>
			<li size="2"><font face="Tahoma" size=3>XL</font>
			<li size="2"><font face="Tahoma" size=3>XXL</font>
		</ul>
		<Br><br><br>
		<center><a href="comanda11.html" target="browser"><img src="cumpara.png" width=220 height=60></a></center>
		</td>
</tr></table>
<table style="margin-left:15px;">
<tr>
	<td width=250 height=350><img src="hanorac_talie_preview3.png"></td>
	<td width=250 height=350><img src="hanorac_talie_preview4.png"></td>
	<td width=250 height=350><img src="hanorac_grafic_preview5.png"></td>
	<td width=69 height=350></td>
	<td width=275 height=350 align="left" valign="top"><font face="Tahoma" size=3><br>Un stil unicat necesită o atenție enormă la detalii. <br><br>Hanoracele noastre sunt realizate integral din bumbac pieptănat pentru
o senzație excelentă pe piele. <br><br>Reprezintă o alegere la modă și pot fi purtate la orice ieșire casual.</font></td>
</tr></table>
</body>
</html>